
cs.thread.coreSize=20
cs.thread.maxSize=200
cs.thread.keepAliveTime=10

spring.cache.type=redis


spring.cache.redis.time-to-live=3600000


#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true


spring.cache.redis.cache-null-values=true

spring.rabbitmq.host=192.168.170.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-confirms=true


spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
